# ProyectoCompiladores

./: prueba.txt
analizador/analizador/: pom.xml
analizador/analizador/src/main/java/com/proyect/analizador/: AnalizadorApplication.java  AnalizadorController.java  AnalizadorLexico.java  AnalizadorService.java  parser.java  sym.java
analizador/analizador/src/main/resources/: application.properties
analizador/analizador/src/test/java/com/proyect/analizador/: AnalizadorApplicationTests.java
compiladores/: pom.xml
compiladores/src/main/cup/: analizador.cup
compiladores/src/main/java/com/mycompany/compiladores/: Compiladores.java
compiladores/src/main/jflex/: analizador.flex
compiladores_front/: package.json
compiladores_front/src/components/: Traductor.jsx
